<!DOCTYPE html>
<html>
  <head>
    <title>Advanced Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/gif/png" href="images/logo.png" />
  </head>
  <body>
    <header>
      <div id="page-title">Advanced Search</div>
      <button class="button"><a href="index.html" class="link-button"> Go to Google Search</a></button>
    </header>

    <div id="advanced-search-container">
      <p id="find-pages-with">Find pages with...</p>

      <form action="https://www.google.com/search">
        <div class="row">
          <div>all these words:</div>
          <input type="text" class="advanced-search-input" name="as_q" />
          <div>Type the important words: <span class="small-text">tri-colour rat terrier</span></div>
        </div>

        <div class="row">
          <div>This exact word or phrase</div>
          <input type="text" class="advanced-search-input" name="as_epq" />
          <div>Put exact words in quote: <span class="small-text">rat terrier</span></div>
        </div>

        <div class="row">
          <div>any of these words:</div>
          <input type="text" class="advanced-search-input" name="as_oq" />
          <div>
            Type the important words:
            <span class="small-text"
              >Type <span class="small-text">OR</span> between all the words you want: miniature OR standard</span
            >
          </div>
        </div>

        <div class="row">
          <div>None of these words</div>
          <input type="text" class="advanced-search-input" name="as_eq" />
          <div>
            Put a minus sign just before words that you don't want:<span class="small-text"
              >-rodent, -"Jack Russell"</span
            >
          </div>
        </div>

        <div class="row">
          <div>numbers ranging from:</div>
          <div>
            <input type="text" class="advanced-search-input" style="width: 45%;" name="as_nlo" name="as_nlo" /> to
            <input type="text" class="advanced-search-input" style="width: 46%;" name="as_nh" name="as_nhi" />
          </div>
          <div>
            Put two full stops between the numbers and add a unit of measurement:
            <span class="small-text">10..35 kg, £300..£500, 2010..2011</span>
          </div>
        </div>

        <div class="row">
          <div></div>
          <input type="submit" id="advanced-search-button" value="Advanced Search" />
          <div></div>
        </div>
      </form>

      <div class="border-top" id="advanced-search-links">
        <p style="margin-bottom: 15px;">You can also...</p>
        <a
          href="https://support.google.com/websearch/answer/2466433?visit_id=637246571708309500-3889457378&p=adv_pages_similar&hl=en&rd=1"
          >Find pages that are similar to the URL</a
        >
        <a
          href="https://support.google.com/websearch/answer/54068?p=adv_pages_visited&hl=en&visit_id=637246571708309500-3889457378&rd=1"
          >Find pages that you've listed</a
        >
        <a
          href="https://support.google.com/websearch/answer/2466433?visit_id=637246571708309500-3889457378&p=adv_operators&hl=en&rd=1"
          >Use operators in the search box</a
        >
        <a href="https://www.google.com/preferences?hl=en-GH">Customise your search</a>
      </div>
    </div>

    <footer>
      <div id="ghana">Ghana</div>
      <div id="footer-links">
        <a
          href="https://support.google.com/websearch/?visit_id=637246392356130770-2366646213&hl=en-GH&rd=2#topic=3378866"
          >Help</a
        >
        <a href="https://policies.google.com/privacy?fg=1">Privacy</a>
        <a href="https://policies.google.com/terms?fg=1">Terms</a>
      </div>
    </footer>
  </body>
</html>
